.el-alert--success {
  background-color: #f0f9eb;
  color: #67c23a;
}

.el-alert--warning {
  background-color: #fdf6ec;
  color: #e6a23c;
}

.el-alert--info {
  background-color: #f4f4f5;
  color: #909399;
}