.el-button--primary {
  color: #FFF;
  background-color: @primary-color;
  border-color: @primary-color;

  &:hover {
    background-color: @primary-hover-color;
    border-color: @primary-hover-color;
  }
}

.el-button {
  border-radius: 0;
}

.el-checkbox__input.is-checked .el-checkbox__inner{
  background-color: @primary-color;
  border-color: @primary-color;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @primary-color;
}
.el-checkbox__inner:hover {
  border-color: @primary-color;
}