.el-pagination {
  font-weight: normal;
}
.el-pagination .el-select .el-input .el-input__inner {
  border-radius: @primary-radius;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  border-radius: @primary-radius;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: @primary-color;
}

.el-carousel__arrow{
  width: 50px;
  height: 50px;
  font-size: 30px;
}
.el-carousel__arrow--left{
  left:50px;
}
.el-carousel__arrow--right{
  right:50px;
}