.button-n {
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
  color: #fff;
  background: #d01126;
  padding: 0 20px;
  border: 1px solid #d01126;
  border-radius: 4px;
  margin: 0 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.button-l {
  width: 300px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  background: #d01126;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  transition: all 0.3s;
  font-weight: 500;

  &:hover {
    opacity: 0.8;
  }
}

.button-w {
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  line-height: 28px;
  color: #d01126;
  margin: 0 20px;
  padding: 0 20px;
  border: 1px solid #d01126;
  border-radius: 4px;
  font-weight: normal;
}
