// 任务模板设置通用样式
.task-template-warp {
  .t1 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;

    &.disabled {
      color: #aaa;
    }
  }

  .t2 {
    margin-top: 10px;
    margin-bottom: 10px;
    
    &.disabled {
      color: #aaa;
    }
  }

  .t3 {
    margin-top: 15px;
    margin-bottom: 5px;
    // font-weight: bold;

    &.disabled {
      color: #aaa;
    }
  }

  .t4 {
    margin-top: 5px;
    &.disabled {
      color: #aaa;
    }
  }
}
