.button-w {
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  line-height: 28px;
  color: #ff3341;
  margin: 0 20px;
  padding: 0 20px;
  border: 1px solid #ff3341;
  border-radius: 4px;
}

.text-btn {
  font-size: 12px;
  color: #40b6ff;
  cursor: pointer;
}
