.table-product {
  border: 1px solid #ddd;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;

  th,
  td {
    padding: 10px;
    line-height: 22px;
  }

  th {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-weight: normal;
  }

  td {
    border: solid #ddd;
    border-width: 0px 1px 1px 0px;
    margin: 0px;
  }
}