// <div class="leke-tabs">
//   <ul class="f-cb">
//     <li class="active"><a href="javascript:;">发布任务</a></li>
//     <li><a href="javascript:;">任务管理</a></li>
//     <li><a href="javascript:;">评价管理</a></li>
//   </ul>
// </div>
.leke-tabs {
  height: 46px;
  background: #eee;

  > ul {
    > li {
      float: left;
      width: 180px;
      text-align: center;
      line-height: 46px;
      height: 46px;
      cursor: pointer;
      border-right: #fff solid 1px;
      overflow: hidden;
      transition: 0.2s;

      a {
        display: block;
        color: #222;
        transition: 0.2s;

        &.active {
          background: @primary-color;
          color: #fff;
        }
      }

      &:hover {
        background: #6d9cf5;

        a {
          color: #fff;
        }
      }

      // &.active {
      //   background: @primary-color;

      //   a {
      //     color: #fff;
      //   }
      // }
    }
  }
}
