@primary-color: #4882f0;
@primary-hover-color: #3b6cca;
@primary-active-color: #3b6cca;
@font-size: 14px;
@primary-radius: 0px;
@primary-input-height: 38px;

@layout-width: 1200px;
@layout-nav-index: 10;

@danger-color: #f00;
@warning-color: #f90;

@side-border-color: #ddd;
