@cus-dialog-radius: 3px;
@cus-dialog-header-color: #333;
.el-dialog {
  border-radius: @cus-dialog-radius;
}
.el-dialog__header {
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #e8e8e8;
  // background: @primary-color;
}
.el-dialog__title {
  line-height: 24px;
  font-size: 15px;
  color: @cus-dialog-header-color;
}
.el-dialog__headerbtn {
  top: 13px;
  right: 15px;

  .el-dialog__close {
    color: @cus-dialog-header-color;
  }
}
.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: @cus-dialog-header-color;
}

.el-dialog__body {
  padding: 20px 10px;
}

.el-dialog__footer {
  border-top: 1px solid #e8e8e8;
  padding: 10px;
}

.el-message-box {
  border-radius: @cus-dialog-radius;
}
.el-message-box__header {
  padding: 10px 15px 10px 15px;
  border-bottom: 1px solid #e8e8e8;
}
.el-message-box__title {
  line-height: 24px;
  font-size: 14px;
  color: #303133;
}
