.el-table {
  font-size: @font-size;
}

.el-table thead {
  color: #222;
  font-weight: 500;
}

.el-table--border,
.el-table--group {
  border: 1px solid #ddd;
  border-right: 0;
  border-bottom: 0;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  content: '';
  position: absolute;
  background-color: #ddd;
  z-index: 1;
}

.el-table th {
  background: #f5f5f5;
  height: 24px;
  line-height: 24px;
  font-weight: normal;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid #ddd;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #ddd;
}

.el-table td,
.el-table th {
  padding: 7px 0;
}

// .el-table .cell,
// .el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 0px;
  padding-right: 0px;
}
