@primary-color: #ff4d70;
@primary-hover-color: #ff4d70;
@primary-active-color: #ff4d70;
@font-size: 14px;
@primary-radius: 0px;
@primary-input-height: 38px;

@layout-width: 1260px;
@layout-nav-index: 10;

@admin-width: 1420px;

@danger-color: #f00;
@warning-color: #f90;

@side-border-color: #ddd;

@home-header-height: 48px;

@hover-link-color: #d01126;
