// 上传图片通用框
.uploader-pic-wrap {
  display: inline-block;
  vertical-align: middle;

  .el-upload {
    display: block;
    width: 100px;
    height: 70px;
    border: 1px dashed #ddd;
    color: #999;

    &:hover {
      border-color: #888;
      color: #333;
    }
  }

  .uploader-pic-icon {
    width: 100px;
  }

  .uploader-pic-text {
    line-height: 12px;
    font-size: 12px;
  }
}
